<html>
	<head>
	 <title>
		My First Page
	</title>
	 <body bgcolor="#ff0000" 
text="00ff00"
background="image/benjamin-child.Jpg">
 <a name="top"></a>
  
  <a href="https://youtube.com" target="_blank">Youtube</a> |
  <a href="https://facebook.com" target="_blank">Facebook</a> |
  <a href="index.html">Home</a> |
  <a href="images.html">Images</a> |
  <a href="contact.html">Contact</a> 
  <a href="index.html#studentlist">Student List</a>
   <a href="mailto:bipulpradhan584@gmail.com">Email Us</a>

    <a href="https://www.youtube.com"> <img src="image/logo.jpg" width="20%" height="20%"> </a> 


		

		<h1>Welcome</h1>
		<p>This is my first webpage</p>
		<h1>My Heading</h1>
		<h2>My Heading</h2>
		<h3>My Heading</h3>
		<h4>My Heading</h4>
		<h5>My Heading</h5>
		<h6>My Heading</h6>
               <p> This is another paragraph</p>
		 <p>The British College strives to be a world-class college in Nepal offering British and international qualifications equipping our graduates with the knowledge, skills and values they need for success in the global job market 
		and becoming creative entrepreneurs. <span style="color:#ff0000;font-variant:
		small-caps;">In this regard we have a distinctive identity</span> as the pioneering global college in Nepal. We offer reputed UK degrees and courses which are relevant to the current job market, enhancing each and every student’s employability.
		</p>
		

		<hr nonshade="nonshade">
		<hr width="90%" allign= "center" color="red"
		size="5" />
		
		<font size="5: color="Green" face="Consolas">

		<p allign="center">The British College strives to be a world-class college in Nepal offering British and international qualifications equipping our graduates with the knowledge, skills and values they need 
		for success in the global job market and becoming creative entrepreneurs. In this regard we have a distinctive identity as the pioneering global college in Nepal. 
		We offer reputed UK degrees and courses which are relevant to the current job market, enhancing each and every student’s employability.
		</p>
		<p allign="Justify"> The British College strives to be a world-class college in Nepal offering British and international qualifications equipping our graduates with the knowledge, skills and values they need for success in the global job market and becoming creative entrepreneurs.
		 In this regard we have a distinctive identity as the pioneering global college in Nepal. We offer reputed UK degrees and courses which are relevant to the current job market, enhancing each and every student’s employability.
		<br/>
		<br/>
		&nbsp;&nbsp;&nbsp;<code>The British College strives to be a world-class college in Nepal offering British and international qualifications equipping our graduates with the knowledge</code>skills and values they need for success in the global job market and becoming creative entrepreneurs.
		<b><i> In this regard we have a distinctive identity as the pioneering global college in Nepal. We offer reputed UK degrees </i></b>
		and courses which are relevant to the current job market, enhancing each and every student’s employability.
                 </p>
<br>
(a+b)<sup>2</sup>
<br/>
H<sub>2</sub>O
</q>This is itest</q>
<br/>
<small>THis is small text</small></br>
<em>THis is equal to i tag</em><br/>
<i>this is equal to em tag</i><br/>
<strike>Pls check this is same as s 
tag</strike><br/>
<del>strike Through</del><br/>
	<pre>
	SN. 	Name 	Adress
	1.	Bipul	kathmandu
	2.	Apra	kathmandu
	</pre>
	<a name="studentlist"></a>
<h2>students list</h2>
<ul type="square"
	<li>Pralisha Shrestha</li>
	<li>Anugya paudel</li>
<ul>
<h3>students list</h3>
<ol type="A start" ="3">
	<li>Bipul Pradhan</li>
	<li>Amugya paudel</li>
</ol>

	<dl>
		<dt>computer</dt>
		<dd>A computer is an electronnic device which can get 
		inputs ,process then give the output as per the users
		</dd>

		<dt>CPU</dt>
		<dd>Central processing Unit</dd>
	</dl>

	<ul>
		<li>pradesh 1</li>
		<li>pradesh 2</li>
		<l3>Bagmati pradesh</l3>

		<ol>
			<li>Kathmandu
				<ul>
					<li>Thapathali</li>
					<li>Baneshwor</li>
					<li>Gaushala</>
					
				</ul>
			</li>
				<li>Bhaktapur</li>
				<li>Bhaktapur</li>

			</ol>
			</li>
			<li>Gandaki pradesh</li>
			<li>Pradesh 5</li>
			
			</ul>

<div align ="center">
	<h1>My Header</h1>
</div>
<div>
	<p> A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
	</p>
</div>
<div align="right">
<hr/>
&copy; 2020,mysite.com<sup>&reg;</sup> All
right reserved<sup>&trade;</sup>
	<hr/>
	<p align="right"> <a href="#top">GOTO TOP</a></p>
	</body>
<html>